# In case of running the app without docker please use 127.0.0.1:8080
bind: '0.0.0.0:8080'

db-cnn: 'sqlite://app.db?mode=rwc'

log-level: info

locations:
  - name: 'Saint Petersburg, Nevsky Street, 123'
    counters:
    - name: 'Water'
      account-id: '1234567890'
      email: 'utilities@company.com'
      # You can override default email-copy value
      #email-copy: 'utilities@company.ru'

      # You can override default subject template
      #mail-subject-template: 'Counter {{ counter_name }} data for {{ month }}'

      # You can override default template file name
      #mail-body-template-file: 'custom-template.txt'

      # You can override default signature
      #signature: 'Boris Britva'

    - name: 'Electricity'
      account-id: '7567567567'
      url: 'https://metrics.company.com/population/send-and-pay/?from=main-menu'
      manual: 'Electricity provider requires to send counter data via web site. Use account-id to log-in.'

defaults:
  # Send me a copy
  email-copy: 'me@mail.com'
  mail-subject-template: 'Counter {{ counter_name }} data for {{ month }} {{ year }}'
  mail-body-template-file: 'example.txt'
  signature: 'Evgeny Lebedev'

mail:
  from: eugene@mail.com
  host: smtp.host.com
  port: 465
  username: change-me
  password: change-me