# При работе приложения вне docker-контейнера, в целях безопасности, следует использовать 127.0.0.1:8080
bind: '0.0.0.0:8080'

# Для docker
db-cnn: 'sqlite:///app/data/app.db?mode=rwc'

# db-cnn: 'sqlite://app.db?mode=rwc'

log-level: debug

locations:
  - name: 'Санкт-Петербург, Невский проспект, д.123, кв.27'
    counters:

    - name: 'вода'
      account-id: '1234567890'
      email: 'utilities@company.ru'
      # Копия письма будет отправлена по этому адресу
      # Если адрес не указан берётся значение из defaults.email-copy
      #email-copy: 'utilities@company.ru'

      # Шаблон темы письма
      # Если не указан, берётся значение из defaults.mail-subject-template
      #mail-subject-template: 'Counter {{ counter_name }} data for {{ month }}'

      # Имя файла-шаблона для тела письма
      # Если не указано, то берётся значение из defaults.mail-body-template
      #mail-body-template-file: 'custom-template.txt'

      # Подпись в письме
      # Если не указано, то берётся значение из defaults.signature
      #signature: 'Boris Britva'

    - name: 'электричество'
      account-id: '7567567567'
      # Если компания не поддерживает отправку показаний счётчика на почту, то можно добавить ссылку и краткую инструкцию что делать
      url: 'https://metrics.company.ru/population/send-and-pay/?from=main-menu'
      manual: 'Показания за свет можно отправить только через сайт ТНС Энерго. Используйте номер лицевого счёта 7567567567 для входа.'

# Настройки по умолчанию
defaults:
  # Кому отправлять копию письма
  email-copy: 'me@mail.com'
  mail-subject-template: 'Показания за {{ counter_name }} за {{ month }} {{ year }}'
  mail-body-template-file: 'example.txt'
  signature: 'Евгений Лебедев'

mail:
  from: eugene@mail.com
  host: localhost
  port: 1025
  username: change-me
  password: change-me