port: 8080

log-level: info

locations:
  - name: 'Saint Petersburg, Nevsky Street, 123'
    counters:
    - name: 'Electricity'
      account-id: '1234567890'
      email: 'utilities@company.com'
      # You can override default template name
      #template: 'custom-template.txt'
      # You can override default signature
      #signature: 'Boris Britva'

defaults:
  template: 'example.txt'
  signature: 'Evgeny Lebedev'

mail:
  from: eugene@mail.com
  host: smtp.host.com
  port: 465
  username: change-me
  password: change-me